# sample log4j.properties file for use with MockCentral
  log4j.rootLogger=debug, myConsole

  # define a console appender
  log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
  log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
  log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) %m%n

  # set logging level for the following libraries to INFO to avoid excessive
  # logging:
  log4j.logger.scott.latency.OffsetCalculation=info
  log4j.logger.scott.latency.Time=info
  log4j.logger.scott.latency.MessageList=info
  log4j.logger.scott.latency.logging.Probe=info
  log4j.logger.scott.latency.logging.MessageList=debug
  log4j.logger.scott.latency.logging.ProbeFactory=info
  log4j.logger.scott.latency.UDPNTPServerInterface=info
  log4j.logger.scott.latency.logging.UDPInterface=debug
  
 